# --- FILE: app/models/product.py ---

from sqlalchemy import Column, Integer, String, Boolean, Text, Numeric, ForeignKey, TIMESTAMP, JSON, Float
from sqlalchemy.sql import func
from sqlalchemy.orm import relationship
from app.core.database import Base

class Product(Base):
    __tablename__ = "products"
    
    id = Column(Integer, primary_key=True, index=True)
    store_id = Column(Integer, ForeignKey("stores.id"), nullable=False)
    
    name = Column(String, nullable=False, index=True)
    slug = Column(String, unique=True, index=True) 
    description = Column(Text, nullable=True) 
    category = Column(String, nullable=True, index=True) 
    
    # --- CÁC TRƯỜNG MỚI ---
    brand = Column(String, nullable=True)     
    origin = Column(String, nullable=True)    
    warranty = Column(String, nullable=True)  
    unit = Column(String, nullable=True)      
    
    image_url = Column(String, nullable=True) 
    tags = Column(JSON, nullable=True) 
    specifications = Column(JSON, nullable=True)

    rating_average = Column(Float, default=0.0)
    review_count = Column(Integer, default=0)
    
    is_active = Column(Boolean, default=True)
    created_at = Column(TIMESTAMP, server_default=func.now())
    updated_at = Column(TIMESTAMP, server_default=func.now(), onupdate=func.now())
    
    # Relationships
    variants = relationship("Variant", back_populates="product", cascade="all, delete-orphan")
    images = relationship("ProductImage", back_populates="product", cascade="all, delete-orphan")
    store = relationship("app.models.store.Store", back_populates="products")

class ProductImage(Base):
    __tablename__ = "product_images"
    
    id = Column(Integer, primary_key=True, index=True)
    product_id = Column(Integer, ForeignKey("products.id"), nullable=False)
    image_url = Column(String, nullable=False)
    display_order = Column(Integer, default=0)
    
    product = relationship("Product", back_populates="images")

# 👇 CLASS VARIANT ĐÂY (NẾU THIẾU CÁI NÀY SẼ BỊ LỖI)
class Variant(Base):
    __tablename__ = "variants"
    
    id = Column(Integer, primary_key=True, index=True)
    product_id = Column(Integer, ForeignKey("products.id"), nullable=False)
    
    name = Column(String, nullable=False)
    sku = Column(String, unique=True, nullable=True)
    
    price = Column(Numeric(12, 2), nullable=False)
    market_price = Column(Numeric(12, 2), nullable=True)
    
    stock = Column(Integer, default=0)
    is_active = Column(Boolean, default=True)
    
    created_at = Column(TIMESTAMP, server_default=func.now())
    updated_at = Column(TIMESTAMP, server_default=func.now(), onupdate=func.now())
    
    product = relationship("Product", back_populates="variants")
    # Lưu ý: 2 dòng dưới cần khớp với model CartItem và OrderItem của bạn
    # Nếu chưa có model đó thì tạm thời comment lại để tránh lỗi tiếp
#     cart_items = relationship("app.models.cart.CartItem", back_populates="variant") 
#     order_items = relationship("app.models.order.OrderItem", back_populates="variant")
