version = 5.2.2
archive_dir = /etc/letsencrypt/archive/zenergy.cloud
cert = /etc/letsencrypt/live/zenergy.cloud/cert.pem
privkey = /etc/letsencrypt/live/zenergy.cloud/privkey.pem
chain = /etc/letsencrypt/live/zenergy.cloud/chain.pem
fullchain = /etc/letsencrypt/live/zenergy.cloud/fullchain.pem
[renewalparams]
account = 29c29396a43ab4b5667ad59da8b742c3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.zenergy.cloud = /var/www/certbot
zenergy.cloud = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-01T07:10:12
